sudo: false
language: node_js
node_js:
  - stable
before_script:
  - export DISPLAY=:99.0; sh -e /etc/init.d/xvfb start
script:
  - npm test
before_install:
  - npm i -g makeshift && makeshift -s @datchley -r https://registry.npmjs.org
after_success:
  - npm run test:cov
deploy:
  provider: npm
  email: david.m.atchley@gmail.com
  api_key: $NPM_TOKEN
  on:
    tags: true
    repo: datchley/react-scale-text
